<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 360px;
        }
        .logo {
            width: 100px;
            margin-bottom: 10px;
        }
        .container h1 {
            font-size: 24px;
        }
        .input-group {
            display: flex;
            align-items: center;
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 1px;
            margin-bottom: 15px;
            position: relative;
        }
        .input-group input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            background: white;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-input {
            border: 2px solid red !important;
            box-shadow: inset 0 0 0 1px red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'frontend.html/icon.png' %}" alt="icon">
        <h1>Change Password</h1><br>
        <form method="POST" action="{% url 'change-password' %}">
            {% csrf_token %}
            <h3 style="text-align: left;">Current Password</h3>
            <div class="input-group">
                <input type="password" name="current_password" placeholder="Current Password" required>
            </div>
            <h3 style="text-align: left;">New Password</h3>
            <div class="input-group">
                <input type="password" name="new_password" placeholder="New Password" required>
            </div>
            <h3 style="text-align: left;">Confirm New Password</h3>
            <div class="input-group">
                <input type="password" name="confirm_password" placeholder="Confirm New Password" required>
            </div><br>
            <button type="submit">Change Password</button>
        </form>
        <br>
        <a href="{% url 'change-password' %}">Forgot Password? Change it here</a>
        <br>
        <a href="{% url 'change-password' %}">Change Password</a>
    </div>
</body>
</html>
