
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery value</title>
    
    <style>
          body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        height: 100vh;
        }

        .container{
            display:flex;
            height:100vh;
        }
        .container {
        display: flex;
        }
       
        .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background: linear-gradient(to bottom, #FF9A28, #FF6AA0, #FF491C, #F9009F, #C800D6, #8D03F2, #2D40FD, #668EFF);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        box-sizing: border-box;
        border-radius: 0 20px 20px 0;
        z-index: 1000;
        }
        .sidebar img {
            width: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .sidebar h3 {
            margin-bottom: 20px;
        }
        .nav-links {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-links a {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .nav-links a.active {
            border: 2px solid #FF6AA0;
            background-color: #FF6AA0;
            border-radius: 10px;
            font-weight: bold;
            font-size: 19px;
        }
        .nav-links a:hover {
            background-color: rgba(42, 88, 214, 0.2);
        }
        .logout-btn {
            background-color: #FF6AA0;
            color: white;
            width: 60%;
            padding: 10px;

            border-radius: 8px;
            cursor: pointer;
            margin-top: auto;
            font-weight: bold;
            font-size: 19px;
            border-color: 2px black;
        }
        .traffic{
            border-radius:25px;
            border: 2px solid #0a0e05;
            padding: 30px; 
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center; 
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
            margin-left:40px;
            margin-top: 70px;
            margin-right: 40px;
          
            
         }
        .traffic img{
            margin-right: 20px;
        }
        .trafficlight{
            display: flex;
            align-items: center; 
            justify-content: center;
            margin-left: 200px;
            margin-right: 40px;
        }
         
        .feedback{
            display: flex;
            justify-content: left;
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding-left: 20px; 
            color: #0f0e0e;
            
            
        }
   

        input[type="checkbox"] {
        width: 22px; 
        height: 22px; 
        border-radius:80cm; 
        cursor: pointer;
       
       }

        label {
            font-family: sans-serif;
            font-size: 18px;
            margin-left: 8px; 
        
        }


        span{
            color: red;
        }
        h2{
            text-align: center;
        }
        h4{
            margin-left: 140px;
            margin-bottom: 5px;
            
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            width: 120px;
            background-color: #FF6AA0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            box-sizing: border-box;
            border-radius: 20px;
        }
          

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
      
        textarea {
        width: 30%;
        height: 30px;
        padding: 12px;
        border: 2px solid #ccc;
        border-radius: 15px; 
        font-size: 16px;
        outline: none;
        margin-top:15px;
    
        }
 .next-btn {
    background-color:  #3cc03e; 
    color: white; 
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    width: 190px;
    gap: 30px;
    height: 100%;
    


   
    
}


    

.long-btn {
    background-color: #49c553; 
    color: white; 
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px; 
    width: 150vh;
    gap: 30px; 
    margin-top: 30px;
    margin-right: 10px;

    
}   

.boxes{
    margin-left: 120px;
}
.buttons{
   display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  
  margin-left: 270px; 
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
  height: 100vh;
  box-sizing: border-box;

 
}
    
    





   
    

    </style>  
</head>
<body>
    <div class="sidebar">
        <img src="/static/Navicon.png " alt="Navicon">
        <a href="editProfile.html" style="color: white;text-decoration: none;">Edit Profile</a>
        <br><br><br>
        <div class="nav-links">
            <a href="#">Profile</a>
            <a href="#" class="active">Health Card</a>
            <a href="#">View Summary</a>
            <a href="#">View Progress</a>
        </div>
        <button class="logout-btn">Log Out</button>
    </div>
   
    <div class="main">
    
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()">card </button>
        <div class="dropdown-content" id="dropdownMenu">
            <a href="#">delivery value</a>
            <a href="#">easy to release</a>
            <a href="#">health of codebase</a>
            <a href="#">fun</a>
            <a href="#">mission</a>
            <a href="#">pawns or players</a>
            <a href="#">support</a>
            <a href="#">suitable process</a>
            <a href="#">speed</a>
            <a href="#">team work</a>
            <a href="#">work-life</a>
            
        </div>
    </div>
   
    <h2>
        <img src="/static/goldbar.jpeg" alt="gold icon"style="width: 40px; height: 40px; vertical-align: middle;">
        Delivery Value <span>*</span>
    </h2>
    
    <h4>Rate your Experience</h4>
    

    <div class="trafficlight">
    <div class="traffic">
        <img src="/static/greenlight.jpeg" alt="green traffic light" height=50 width="50">
        <p>We deliver great stuff!<br> We're proud of it and
         our stakeholders are really happy</p>
        </div>
     <div class="traffic">
        <img src="/static/yellowtrafficlight.jpeg" alt="yellowtrafficlight" height=50 width="50">
        <p>We deliver okay stuff.<br>its not the best,but <br>stakeholders
        are somewhat<br>satisfied</p>
        </div>
    <div class="traffic">
        <img src="/static/redlight.jpeg"alt="red traffic light" height=50 width="50">
        <br><p>We deliver crap. We feel ashamed to deliver it<br>
        Our stakeholders hate us</p>
        </div>

    </div>
<div class="boxes">
    <div class="feedback">
    <input type="checkbox" id="feedback1" name="feedback1" value="stable">
    <label for="feedback1"> stable</label><br>
    <input type="checkbox" id="feedback2" name="feedback2" value="improving">
    <label for="feeback2"> improving</label><br>
    <input type="checkbox" id="feedback3" name="feedback3" value="worst">
    <label for="feedback3"> worst</label><br>
</div>

    <form action="submit_feedback.php" method="post">
        <textarea id="feedback" name="feedback" rows="5" cols="40" placeholder="feedback"></textarea><br>
    </form>
</div>
<div class="buttons">
    <a href="easytorelease.html">
        <button class="next-btn">
            NEXT >
        </button>
    </a>
</div>
    <br>
    <button class="long-btn">
        1 of 14
    </button>
</div>
   
</div>
    <script>
        function toggleDropdown() {
            let menu = document.getElementById("dropdownMenu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                document.getElementById("dropdownMenu").style.display = "none";
            }
        };
    </script>
    


</body>