<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Life</title>
    <style>
      
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        height: 100vh;
        }
        .container{
            display:flex;
            height:100vh;
        }
        .container {
        display: flex;
        }
       
        .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #1B609F;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        box-sizing: border-box;
        border-radius: 0 20px 20px 0;
        z-index: 1000;
        }
        .sidebar img {
            width: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .sidebar h3 {
            margin-bottom: 20px;
        }
        .nav-links {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-links a {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .nav-links a.active {
            border: 2px solid #78A446;
            background-color: #78A446;
            border-radius: 10px;
            font-weight: bold;
            font-size: 19px;
        }
        .nav-links a:hover {
            background-color: rgba(42, 88, 214, 0.2);
        }
        .logout-btn {
            background-color: #78A446;
            color: white;
            width: 60%;
            padding: 10px;

            border-radius: 8px;
            cursor: pointer;
            margin-top: auto;
            font-weight: bold;
            font-size: 19px;
            border-color: 2px black;
        }
        .traffic{
            border-radius:25px;
            border: 2px solid #0a0e05;
            padding: 30px; 
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center; 
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
            margin-left:40px;
            margin-top: 70px;
            margin-right: 40px;
          
            
         }
        .traffic img{
            margin-right: 20px;
        }
        .trafficlight{
            display: flex;
            align-items: center; 
            justify-content: center;
            margin-left: 200px;
            margin-right: 40px;
        }
         
        .feedback{
            display: flex;
            justify-content: left;
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding-left: 20px; 
            color: #0f0e0e;
            
            
        }
   

        input[type="checkbox"] {
        width: 22px; 
        height: 22px; 
        border-radius:80cm; /* Makes checkboxes rounded */
        cursor: pointer;
       
       }

        label {
            font-family: sans-serif;
            font-size: 18px;
            margin-left: 8px; 
        
        }


        span{
            color: red;
        }
        h2{
            text-align: center;
        }
        h4{
            margin-left: 140px;
            margin-bottom: 5px;
            
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            width: 120px;
            background-color: #1B609F;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            box-sizing: border-box;
            border-radius: 20px;
        }
          

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
      
        textarea {
        width: 30%;
        height: 30px;
        padding: 12px;
        border: 2px solid #ccc;
        border-radius: 15px; /* More rounded corners */
        font-size: 16px;
        outline: none;
        margin-top:15px;
    
        }
 .next-btn {
    background-color:  #3cc03e; /* Green color */
    color: white; /* White text */
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px; /* Rounded shape */
    width: 190px;
    gap: 30px;
    height: 100%;
    


   
    /* Space between text and arrow */
    
}

.prev-btn {
    background-color: red; /* Red background */
    color: white; /* White text */
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px; /* Rounded button */
    width: 190px;
    gap: 30px;
     /* Space between text and arrow */
    
}
.long-btn {
    background-color: #49c553; /* Green color */
    color: white; /* White text */
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px; /* Rounded shape */
    width: 150vh;
    gap: 30px; /* Space between text and arrow */
    margin-top: 30px;
    margin-right: 10px;

    
}   

.main {
  
    margin-left: 270px; /* Matches sidebar width + a bit of spacing */
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;

   
}
.boxes{
    margin-left: 120px;
}
.buttons{
   display: flex;
  justify-content: center;
  align-items: center;
}

    


    </style>  
</head>
<body>
    <div class="sidebar">
        <img src="Navicon.jpeg " alt="Navicon">
        <a href="editProfile.html" style="color: white;text-decoration: none;">Edit Profile</a>
        <br><br><br>
        <div class="nav-links">
            <a href="#">Profile</a>
            <a href="#" class="active">Health Card</a>
            <a href="#">View Summary</a>
            <a href="#">View Progress</a>
        </div>
        <button class="logout-btn">Log Out</button>
    </div>
   
    <div class="main">
    
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()">card </button>
        <div class="dropdown-content" id="dropdownMenu">
            <a href="#">delivery value</a>
            <a href="#">easy to release</a>
            <a href="#">health of codebase</a>
            <a href="#">fun</a>
            <a href="#">mission</a>
            <a href="#">pawns or players</a>
            <a href="#">support</a>
            <a href="#">suitable process</a>
            <a href="#">speed</a>
            <a href="#">team work</a>
            <a href="#">work-life</a>
            
        </div>
    </div>
   
    <h2>
        <img src="work.jpeg" alt= "work icon"  style="width: 40px; height: 40px; vertical-align: middle;">
       Work Life <span>*</span>
    </h2>
    
    <h4>Rate your Experience</h4>
    

    <div class="trafficlight">
    <div class="traffic">
        <img src="greenlight.jpeg" alt="green traffic light" height=50 width="50">
        <p>we have a good balance<br> between work and 
         other life roles</p>
        </div>
     <div class="traffic">
        <img src="yellowtrafficlight.jpeg" alt="yellowtrafficlight" height=50 width="50">
        <p>we manage work and life.<br>but sometimes expectations<br>push
        you beyond our limits</p>
        </div>
    <div class="traffic">
        <img src="redlight.jpeg"alt="red traffic light" height=50 width="50">
        <p>our work life balance is crap<br>expectations are unrealsitic<br>
        we regularly work outside hours.</p>
        </div>

    </div>
<div class="boxes">
    <div class="feedback">
    <input type="checkbox" id="feedback1" name="feedback1" value="stable">
    <label for="feedback1"> stable</label><br>
    <input type="checkbox" id="feedback2" name="feedback2" value="improving">
    <label for="feeback2"> improving</label><br>
    <input type="checkbox" id="feedback3" name="feedback3" value="worst">
    <label for="feedback3"> worst</label><br>
</div>

    <form action="submit_feedback.php" method="post">
        <textarea id="feedback" name="feedback" rows="5" cols="40" placeholder="feedback"></textarea><br>
    </form>
</div>
<div class="buttons">
    <a href="teamwork.html">
        <button class="prev-btn">
            < PREVIOUS
        </button>
    </a>
    <a href="Thankyou.html">
        <button class="next-btn">
            SUBMIT >
        </button>
    </a>
    
</div>
    <br>
    <button class="long-btn">
        1 of 14
    </button>
</div>
   
</div>
    <script>
        function toggleDropdown() {
            let menu = document.getElementById("dropdownMenu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                document.getElementById("dropdownMenu").style.display = "none";
            }
        };
    </script>
    


</body>